# springboot-webservice

./: build.gradle
src/main/java/com/testcode/practice/: Application.java
src/main/java/com/testcode/practice/domain/: BaseTimeEntity.java
src/main/java/com/testcode/practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/testcode/practice/service/posts/: PostsService.java
src/main/java/com/testcode/practice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/testcode/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/testcode/practice/: HelloControllerTest.java
src/test/java/com/testcode/practice/domain/posts/: PostRepositoryTest.java
src/test/java/com/testcode/practice/dto/: HelloResponseDtoTest.java
src/test/java/com/testcode/practice/web/: IndexControllerTest.java  PostsApiControllerTest.java
