spring.jpa.show_sql=true

# \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
